<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Title</title>
</head>
<section class="container">
<div class="block">
    <img class="foto" src="images/photo_2020-12-14_20-17-55.jpg"/>
    <h3 class="name">Maksim Koltovich </br>Frontend</h3>
    <p class="specialty">Eohoijpi [pjpojoeofjeriuer wkgpo eirgoiroekl fdkvreigor fvsdkporgrjdmkqpeueflfkejjdjwrijwjfkjvrwrrjro.
    ejfnvjefnvkjefnvjfe nvfek  c edkfermv keokvprmvmf rp evorvrjvirjirwnejwnrejnrnvjrnv</p>
    <hr>
    <p class="description">Привет привет привет привет привет привет</p>
    <hr>
</div>
</section>
<body>
<script src ="js/script.js"></script>
</body>
</html>